<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Gold Quote</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Lato:wght@300;400&family=Noto+Serif+SC:wght@300;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gold: {
                50: '#fbf8ea',
                100: '#f5efc8', // Pale Gold (Text)
                200: '#eddca1',
                300: '#e3c26d',
                400: '#d9a742',
                500: '#d4af37', // Classic Gold
                600: '#b38b28',
                700: '#8f6823',
                800: '#765224',
                900: '#644422',
              },
              dark: {
                 900: '#0a0a0a', // Deepest Black
                 800: '#151515', // Off Black
                 700: '#23201e', // Dark Earth
              },
              void: {
                DEFAULT: '#050505',
              }
            },
            fontFamily: {
              serif: ['"Playfair Display"', '"Noto Serif SC"', 'serif'],
              display: ['"Cinzel"', '"Noto Serif SC"', 'serif'],
              sans: ['"Lato"', '"Noto Serif SC"', 'sans-serif'],
            },
            animation: {
              'float': 'float 8s ease-in-out infinite',
              'pulse-slow': 'pulse 6s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-15px)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #050505;
        margin: 0;
        overflow-x: hidden;
        color: #f5efc8;
      }
      /* Custom scrollbar for chat */
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>